<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.2.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrudCliente.Repositorio\CrudCliente.Repositorio.csproj"/>
    <ProjectReference Include="..\CrudCliente.Dominio\CrudCliente.Dominio.csproj"/>
  </ItemGroup>
</Project>